/* pages/confirm/confirm.wxss */
.main-container{
  background-color: #e2e2e2;
  padding: 0 16rpx 16rpx 16rpx;
  height: 90vh;
  overflow: auto;
}
.title{
  padding: 20rpx;
}
.background-style{
  border-radius: 10rpx;
  background-color: #fff;
}
.repast-style-item{
  font-weight: bold;
  padding: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.repast-time-item{
  padding: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.order-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
}
.item-name{
  flex:4
}
.item-taste{
  font-size: small;
  color: gray;
}
.item-number{
  flex: 1;
  text-align: right;
}
.item-price{
  flex: 1;
  text-align: right;
}
.total-price{
  border-top: 4rpx solid #eee;
  font-weight: bold;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

textarea{
  padding: 20rpx;
  width: auto;
}
.footer-selected{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 9vh;
  padding: 0 30rpx;
  background-color: #fdad51;
  color: white;
  align-items: center;
  font-size: 3vh;
}
.bottom-icon{                                                                                                                                                                                
  display: flex;
  flex-direction: row;
  align-items: center;
}
.bottom-icon icon{
  font-size: 6vh;
}
.goodsNumber{
  font-size: 30rpx;
  position: relative;
  right: 2vh;
  bottom:2vh;
  background-color: red;
  color: white;
  padding: 0 8rpx;
  border-radius: 50%;
}

.remark{
  margin-top: 8rpx;
}
