<view class="main-container">
  <!--就餐方式 -->
  <view class="repast-style">
    <view class="title">请选择就餐方式</view>
    <radio-group class="radio-group background-style">
      <view class="repast-style-item">
        <view>堂食</view>
        <radio class="radio repast-style-radio" checked="true" color="#ff8a06"></radio>
      </view>
      <view class="repast-style-item">
        <view>外带</view>
        <radio class="radio repast-style-radio" color="#ff8a06"></radio>
      </view>
    </radio-group>
  </view>
  <!-- 就餐时间 -->
  <view class="repast-time">
    <view class="title">请选择就餐时间</view>
    <radio-group class="radio-group repast-time-item background-style">
      <radio class="radio" color="#ff8a06" checked="true">立即用餐</radio>
      <radio class="radio" color="#ff8a06">预约用餐</radio>
    </radio-group>
  </view>
  <!-- 订单详情 -->
  <view class="title">明细</view>
  <view class="background-style">
    <view class="order-content">
      <view class="order-item" wx:for="{{goodslist}}" wx:key="id">
        <view class="item-name">{{item.name}}</view>
        <view class="item-number">x{{item.number}}</view>
        <view class="item-price">￥{{item.number*item.price}}</view>
      </view>
    </view>
    <view class="total-price">
          <view>合计</view>
          <view>￥{{totalPrice}}</view>
    </view>
  </view>
</view>
<!-- 底部购物车 -->
<view class="footer-selected">
  <view class="bottom-icon">
    <icon class="iconfont icon-cart" ></icon>
    <span class="goodsNumber">{{totalNumber}}</span>
    <view class="bottom-price" >￥ {{totalPrice}}</view>
  </view>
  <view>去支付</view>
</view>