<view class="main-container">
  <!-- 左侧菜单 -->
  <scroll-view scroll-with-animation='true' scroll-y class="left-menu" scroll-into-view="{{menuView}}">
    <view  wx:for="{{goodsList}}" wx:key="this" data-name="{{index}}" id="menu{{item[0].id}}" class="menu-list {{index==menuName?'menu-list-selected':''}}" bindtap="selectMenu">
        {{index}}
    </view> 
  </scroll-view>
  <!-- 右侧商品 -->
  <scroll-view scroll-y class="right-content" bindscroll="scrollContent" scroll-with-animation='true' scroll-into-view="{{contentView}}" >
    <view class="content-list" wx:for="{{goodsList}}" wx:key="this"  id="title{{item[0].id}}">
    <!-- 商品类别 -->
      <view class="item-title"  >{{index}}</view>
      <!-- 具体的商品 -->
      <view class="item-list" wx:for="{{item}}" wx:key="id">
        <view class="item-image-box">
        <image  mode="widthFix" class="item-image" src="{{item.image}}"></image>
        </view>
        <view class="item-detail">
          <view class="item-name">{{item.name}}</view>
          <view class="item-price">￥ {{item.price}}</view>
          <icon class="iconfont  {{item.isStar?\"icon-starSelected\":\"icon-star\"}} collect" bindtap="starGoods" data-item="{{item}}"></icon>
          <view class="counts-control">
            <icon class="iconfont icon-subtract count-icon" wx:if="{{item.number}}" bindtap="subtractGoods" data-item="{{item}}"></icon>
            <span wx:if="{{item.number}}">{{item.number}}</span>
            <icon class="iconfont icon-add  count-icon" bindtap="addGoods" data-item="{{item}}"></icon>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 底部购物车 -->
<view class="footer {{totalNumber==0?'':'footer-selected'}}">
  <view class="bottom-icon" bindtap="controlCart">
    <icon class="iconfont icon-cart" ></icon>
    <span class="goodsNumber" wx:if="{{totalNumber>0}}">{{totalNumber}}</span>
    <view class="bottom-price" >￥ {{totalPrice}}</view>
  </view>
  <view bindtap="goToConfirm">{{totalPrice==0?"未选购商品":"去结算"}}</view>
</view>
<!-- 弹出栏 -->
<!-- 蒙层 -->
<view class="cart-background" wx:if="{{showCartDetail}}" bindtap="hideCart" ></view>
<view class="cart-detail" wx:if="{{showCartDetail}}" >
    <view class="cart-title">
      <icon class="iconfont icon-cart "> 已选产品</icon>
      <icon class="iconfont icon-trashcan" bindtap="clearCart"> 清空</icon>
    </view>
    
    <view class="cart-content">
      <scroll-view scroll-y class="cart-scroll">
        <view class="cart-item" wx:for="{{shoppingCart}}" wx:key="id">
          <view>{{item.name}}</view>
          <view class="amount-control">
            <view class="amount-price">￥{{item.price*item.number}} </view>
            <icon class="iconfont icon-subtract count-icon" bindtap="subtractInCart" data-item="{{item}}"></icon>
            <view class="content-num">{{item.number}}</view>
            <icon class="iconfont icon-add count-icon" bindtap="addInCart" data-item="{{item}}"></icon>
          </view>
        </view>
      </scroll-view>
    </view>
    
</view>