
.main-container{
  background-color: #eee;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 90vh;
  overflow: auto;
}

.left-menu{
  width:150rpx;
  height:90vh;
}

.menu-list{
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  background-color: #fff;
  margin:10rpx 10rpx 10rpx 10rpx;
  padding:20rpx 20rpx 20rpx 25rpx;
  overflow: auto;
  font-size: 30rpx;
  color: rgb(95, 95, 95);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.menu-list-selected{
  margin: 0;
  border-left: 5rpx solid #ff8a06;
  color: #ff8a06;
}


.right-content{
  width: 600rpx;
  height: 90vh;
}
.item-title{
  text-align: center;
  color: #ff8a06;
  height: 40rpx;
}
.item-list{
  height: 240rpx;
  display: flex;
  background-color: #fff;
  margin: 10rpx 10rpx 0 10rpx;
  border-radius: 10rpx;
  box-shadow: 0 3rpx 5rpx 3rpx #eee;

}

.item-image-box{
  width:200rpx;
  padding: 10rpx;
}
.item-image{
  width: 100%;
  overflow: hidden;
}
.item-detail{
  width: 350rpx;
  padding: 10rpx;
  position: relative;
}
.item-name{
  overflow: hidden;
  text-overflow: ellipsis;
  color: black;
}
.collect{
  position: absolute;
  top:0rpx;
  right:10rpx;
  color: #ff8a06;
  font-size: 40rpx;
}

.item-price{
  color: #ff4006;
  position: absolute;
  bottom: 30rpx;
}
.counts-control{
  position: absolute;
  bottom: 20rpx;
  right: 5rpx;
  font-size: 40rpx;
}
.count-icon{
  padding: 0rpx 10rpx;
  font-size: 40rpx;
  color: #ff8a06;

}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10vh;
  padding: 0 30rpx;
  background-color: #a9a9a9;
  color: white;
  align-items: center;
  font-size: 3vh;
}
.footer-selected{
  background-color: #fdad51;
}
.bottom-icon{                                                                                                                                                                                
  display: flex;
  flex-direction: row;
  align-items: center;
}
.bottom-icon icon{
  font-size: 6vh;
}
.goodsNumber{
  font-size: 30rpx;
  position: relative;
  right: 2vh;
  bottom:2vh;
  background-color: red;
  color: white;
  padding: 0 8rpx;
  border-radius: 50%;
}
.cart-background{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200;
  width: 100%;
  height: 90vh;
  top: 0;
}
.cart-detail{
  position: fixed;
  z-index: 300;
  bottom: 10vh;
  width: 100%;
  background-color:white;

}
.cart-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  border-bottom: 4rpx solid #eee;
}
.cart-scroll{
  height: 50vh;
}
.cart-item{
  padding: 20rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
}
.amount-control{
  display: inline-flex;
}
.amount-price{
  padding:0 20rpx;
  color: red;
}

.content-num{
  padding: 0 10rpx;
  text-align: center;
  font-size: 40rpx;
}

